SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                732   96   479.1763    41.4685     4.2324

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           369   48   477.3932    45.3877     6.5511
UnrHead         363   48   480.9594    37.5410     5.4186

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    370   48   473.5840    35.5098     5.1254
        NUnr    362   48   484.7685    46.3792     6.6943

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    188   24   465.0380    35.3596     7.2178
HeadN   NUnr    181   24   489.7483    51.3884    10.4896
UnrHead NRel    182   24   482.1301    34.2636     6.9940
UnrHead NUnr    181   24   479.7887    41.2683     8.4238

FACTOR  :       Item    HeadRel    LocNRel SemRel.vti 
LEVELS  :         24          2          2         96 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   22042550.4900      1  22042550.4900 10674.754  0.000 ***
I/	      47493.2398     23      2064.9235

HeadRel	        305.2275      1       305.2275     0.121  0.731 
HI/	      58110.7226     23      2526.5532

LocNRel	       3002.2100      1      3002.2100     1.751  0.199 
LI/	      39442.1475     23      1714.8760

HL	       4390.7509      1      4390.7509     9.508  0.005 **
HLI/	      10620.9591     23       461.7808



SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        369   48   477.3932    45.3877     6.5511

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    188   24   465.0380    35.3596     7.2178
NUnr    181   24   489.7483    51.3884    10.4896

FACTOR  :       Item      HeadN SemRel.vti 
LEVELS  :         24          2         48 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   10939403.5207      1  10939403.5207  4072.636  0.000 ***
I/	      61779.7143     23      2686.0745

HeadN  	       7327.1768      1      7327.1768     6.081  0.022 *
HI/	      27714.9450     23      1204.9976



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        363   48   480.9594    37.5410     5.4186

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    182   24   482.1301    34.2636     6.9940
NUnr    181   24   479.7887    41.2683     8.4238

FACTOR  :       Item    UnrHead SemRel.vti 
LEVELS  :         24          2         48 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   11103452.1968      1  11103452.1968  5827.354  0.000 ***
I/	      43824.2481     23      1905.4021

UnrHead	         65.7841      1        65.7841     0.068  0.797 
UI/	      22348.1616     23       971.6592



