SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                717  144   480.8522    49.0392     4.0866

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           355   72   478.2063    49.1262     5.7896
UnrHead         362   72   483.4981    49.1527     5.7927

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    244   48   476.0927    47.0456     6.7904
        NAssc   241   48   475.3795    44.7872     6.4645
        NUnr    232   48   491.0844    54.1945     7.8223

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    120   24   477.4847    44.7061     9.1256
HeadN   NAssc   121   24   463.8076    45.3078     9.2484
HeadN   NUnr    114   24   493.3264    54.2507    11.0739
UnrHead NRel    124   24   474.7007    50.2009    10.2472
UnrHead NAssc   120   24   486.9514    42.0327     8.5799
UnrHead NUnr    118   24   488.8424    55.2102    11.2697

FACTOR  :       Item    HeadRel    LocNRel Attr.vtime 
LEVELS  :         24          2          3        144 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   33295512.6162      1  33295512.6162  7256.885  0.000 ***
I/	     105526.9223     23      4588.1271

HeadRel	       1008.1502      1      1008.1502     0.686  0.416 
HI/	      33820.7781     23      1470.4686

LocNRel	       7550.4203      2      3775.2102     1.470  0.240 
LI/	     118116.1416     46      2567.7422

HL	       5753.7379      2      2876.8690     1.835  0.171 
HLI/	      72116.9473     46      1567.7597



SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                476   96   483.5885    51.0376     5.2090

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           234   48   485.4056    49.8235     7.1914
UnrHead         242   48   481.7715    52.6875     7.6048

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    244   48   476.0927    47.0456     6.7904
        NUnr    232   48   491.0844    54.1945     7.8223

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    120   24   477.4847    44.7061     9.1256
HeadN   NUnr    114   24   493.3264    54.2507    11.0739
UnrHead NRel    124   24   474.7007    50.2009    10.2472
UnrHead NUnr    118   24   488.8424    55.2102    11.2697

FACTOR  :       Item    HeadRel    LocNRel Attr.vtime 
LEVELS  :         24          2          2         96 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   22450356.2231      1  22450356.2231  4858.496  0.000 ***
I/	     106279.4367     23      4620.8451

HeadRel	        316.9484      1       316.9484     0.169  0.685 
HI/	      43259.2635     23      1880.8375

LocNRel	       5394.0008      1      5394.0008     2.304  0.143 
LI/	      53846.6601     23      2341.1591

HL	         17.3401      1        17.3401     0.010  0.920 
HLI/	      38346.0401     23      1667.2191



SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        234   48   485.4056    49.8235     7.1914

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    120   24   477.4847    44.7061     9.1256
NUnr    114   24   493.3264    54.2507    11.0739

FACTOR  :       Item      HeadN Attr.vtime 
LEVELS  :         24          2         48 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   11309690.6286      1  11309690.6286  4087.145  0.000 ***
I/	      63644.1553     23      2767.1372

HeadN  	       3011.5010      1      3011.5010     1.385  0.251 
HI/	      50016.4837     23      2174.6297



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        242   48   481.7715    52.6875     7.6048

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    124   24   474.7007    50.2009    10.2472
NUnr    118   24   488.8424    55.2102    11.2697

FACTOR  :       Item    UnrHead Attr.vtime 
LEVELS  :         24          2         48 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   11140982.5429      1  11140982.5429  2983.223  0.000 ***
I/	      85894.5449     23      3734.5454

UnrHead	       2399.8399      1      2399.8399     1.309  0.264 
UI/	      42176.2165     23      1833.7485



SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                473   96   483.2319    50.0776     5.1110

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           235   48   478.5670    51.6458     7.4544
UnrHead         238   48   487.8969    48.5504     7.0076

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NAssc   241   48   475.3795    44.7872     6.4645
        NUnr    232   48   491.0844    54.1945     7.8223

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NAssc   121   24   463.8076    45.3078     9.2484
HeadN   NUnr    114   24   493.3264    54.2507    11.0739
UnrHead NAssc   120   24   486.9514    42.0327     8.5799
UnrHead NUnr    118   24   488.8424    55.2102    11.2697

FACTOR  :       Item    HeadRel    LocNRel Attr.vtime 
LEVELS  :         24          2          2         96 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   22417258.7902      1  22417258.7902  5174.320  0.000 ***
I/	      99645.3565     23      4332.4068

HeadRel	       2089.1109      1      2089.1109     1.600  0.219 
HI/	      30026.4655     23      1305.4985

LocNRel	       5919.4221      1      5919.4221     2.211  0.151 
LI/	      61572.9362     23      2677.0842

HL	       4579.7674      1      4579.7674     3.062  0.093 
HLI/	      34404.4459     23      1495.8455



SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        235   48   478.5670    51.6458     7.4544

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NAssc   121   24   463.8076    45.3078     9.2484
NUnr    114   24   493.3264    54.2507    11.0739

FACTOR  :       Item      HeadN Attr.vtime 
LEVELS  :         24          2         48 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   10993266.6026      1  10993266.6026  4420.627  0.000 ***
I/	      57196.6615     23      2486.8114

HeadN  	      10456.2805      1     10456.2805     4.167  0.053 
HI/	      57709.7143     23      2509.1180



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        238   48   487.8969    48.5504     7.0076

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NAssc   120   24   486.9514    42.0327     8.5799
NUnr    118   24   488.8424    55.2102    11.2697

FACTOR  :       Item    UnrHead Attr.vtime 
LEVELS  :         24          2         48 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   11426081.2986      1  11426081.2986  3626.068  0.000 ***
I/	      72475.1604     23      3151.0939

UnrHead	         42.9090      1        42.9090     0.026  0.874 
UI/	      38267.6679     23      1663.8116



SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                485   96   475.7361    45.6893     4.6631

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           241   48   470.6462    45.0597     6.5038
UnrHead         244   48   480.8260    46.2185     6.6711

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    244   48   476.0927    47.0456     6.7904
        NAssc   241   48   475.3795    44.7872     6.4645

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    120   24   477.4847    44.7061     9.1256
HeadN   NAssc   121   24   463.8076    45.3078     9.2484
UnrHead NRel    124   24   474.7007    50.2009    10.2472
UnrHead NAssc   120   24   486.9514    42.0327     8.5799

FACTOR  :       Item    HeadRel    LocNRel Attr.vtime 
LEVELS  :         24          2          2         96 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   21727185.4293      1  21727185.4293  7785.444  0.000 ***
I/	      64187.1222     23      2790.7444

HeadRel	       2487.1100      1      2487.1100     1.881  0.183 
HI/	      30414.3008     23      1322.3609

LocNRel	         12.2075      1        12.2075     0.005  0.947 
LI/	      61754.6160     23      2684.9833

HL	       4033.4995      1      4033.4995     2.619  0.119 
HLI/	      35424.9349     23      1540.2146



SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        241   48   470.6462    45.0597     6.5038

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    120   24   477.4847    44.7061     9.1256
NAssc   121   24   463.8076    45.3078     9.2484

FACTOR  :       Item      HeadN Attr.vtime 
LEVELS  :         24          2         48 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   10632375.7339      1  10632375.7339  5328.204  0.000 ***
I/	      45896.2623     23      1995.4897

HeadN  	       2244.7517      1      2244.7517     1.092  0.307 
HI/	      47286.5445     23      2055.9367



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        244   48   480.8260    46.2185     6.6711

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    124   24   474.7007    50.2009    10.2472
NAssc   120   24   486.9514    42.0327     8.5799

FACTOR  :       Item    UnrHead Attr.vtime 
LEVELS  :         24          2         48 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   11097296.8054      1  11097296.8054  5240.468  0.000 ***
I/	      48705.1608     23      2117.6157

UnrHead	       1800.9552      1      1800.9552     0.830  0.372 
UI/	      49893.0064     23      2169.2611





