  
BY-SUBJECTS FACTORIAL ANALYSES RUN ON: Oct. 20, 2015 at 14:53:12
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2X3 ANOVA: PROPERTY ITEMS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           data   n   N     mean       sd        se
1    Grand Mean 473 131 480.0763 72.47115  6.331834
2         HeadN 235  66 474.4773 69.44366  8.547923
3       UnrHead 238  65 485.7615 75.53368  9.368799
4         NAssc 241  65 471.2667 60.80887  7.542412
5          NUnr 232  66 488.7525 81.91008 10.082434
6   HeadN-NAssc 121  33 459.8561 60.79457 10.582977
7    HeadN-NUnr 114  33 489.0985 75.22395 13.094808
8 UnrHead-NAssc 120  32 483.0339 59.47486 10.513769
9  UnrHead-NUnr 118  33 488.4066 89.27092 15.540073
     subj item subexp headrel localrel vtime
21      1   25   Attr   HeadN     NRel   370
22      1   26   Attr   HeadN     NRel   431
23      1   28   Attr   HeadN     NRel   532
83      2   29   Attr   HeadN     NRel   505
84      2   30   Attr   HeadN     NRel   471
85      2   31   Attr   HeadN     NRel   410
86      2   32   Attr   HeadN     NRel   465
145     3   33   Attr   HeadN     NRel   504
146     3   35   Attr   HeadN     NRel   548
202     4   37   Attr   HeadN     NRel   469
203     4   38   Attr   HeadN     NRel   375
204     4   39   Attr   HeadN     NRel   487
205     4   40   Attr   HeadN     NRel   414
274     5   41   Attr   HeadN     NRel   467
275     5   42   Attr   HeadN     NRel   445
276     5   43   Attr   HeadN     NRel   430
277     5   44   Attr   HeadN     NRel   561
347     6   45   Attr   HeadN     NRel   474
348     6   46   Attr   HeadN     NRel   417
349     6   47   Attr   HeadN     NRel   417
350     6   48   Attr   HeadN     NRel   377
392     7   25   Attr   HeadN     NRel   590
393     7   26   Attr   HeadN     NRel   318
394     7   27   Attr   HeadN     NRel   376
395     7   28   Attr   HeadN     NRel   416
461     8   29   Attr   HeadN     NRel   463
462     8   30   Attr   HeadN     NRel   529
463     8   31   Attr   HeadN     NRel   399
464     8   32   Attr   HeadN     NRel   409
533     9   33   Attr   HeadN     NRel   466
534     9   34   Attr   HeadN     NRel   501
535     9   35   Attr   HeadN     NRel   411
536     9   36   Attr   HeadN     NRel   363
607    10   37   Attr   HeadN     NRel   372
608    10   38   Attr   HeadN     NRel   534
609    10   39   Attr   HeadN     NRel   627
610    10   40   Attr   HeadN     NRel   443
672    11   41   Attr   HeadN     NRel   333
673    11   43   Attr   HeadN     NRel   356
674    11   44   Attr   HeadN     NRel   461
742    12   45   Attr   HeadN     NRel   468
743    12   46   Attr   HeadN     NRel   504
744    12   47   Attr   HeadN     NRel   416
745    12   48   Attr   HeadN     NRel   559
791    13   25   Attr   HeadN     NRel   468
792    13   26   Attr   HeadN     NRel   411
793    13   27   Attr   HeadN     NRel   599
794    13   28   Attr   HeadN     NRel   794
863    14   29   Attr   HeadN     NRel   486
864    14   30   Attr   HeadN     NRel   573
865    14   31   Attr   HeadN     NRel   444
866    14   32   Attr   HeadN     NRel   482
925    15   33   Attr   HeadN     NRel   451
981    16   37   Attr   HeadN     NRel   452
982    16   38   Attr   HeadN     NRel   374
983    16   39   Attr   HeadN     NRel   415
984    16   40   Attr   HeadN     NRel   406
1055   17   41   Attr   HeadN     NRel   532
1056   17   42   Attr   HeadN     NRel   683
1057   17   43   Attr   HeadN     NRel   517
1130   18   46   Attr   HeadN     NRel   399
1131   18   47   Attr   HeadN     NRel   449
1132   18   48   Attr   HeadN     NRel   600
1181   19   26   Attr   HeadN     NRel   436
1182   19   27   Attr   HeadN     NRel   492
1183   19   28   Attr   HeadN     NRel   387
1253   20   29   Attr   HeadN     NRel   360
1254   20   31   Attr   HeadN     NRel   462
1255   20   32   Attr   HeadN     NRel   336
1320   21   33   Attr   HeadN     NRel   499
1321   21   34   Attr   HeadN     NRel   464
1322   21   35   Attr   HeadN     NRel   459
1323   21   36   Attr   HeadN     NRel   402
1395   22   37   Attr   HeadN     NRel   515
1396   22   38   Attr   HeadN     NRel   420
1397   22   39   Attr   HeadN     NRel   519
1398   22   40   Attr   HeadN     NRel   417
1470   23   41   Attr   HeadN     NRel   521
1471   23   42   Attr   HeadN     NRel   648
1472   23   43   Attr   HeadN     NRel   434
1473   23   44   Attr   HeadN     NRel   528
1543   24   45   Attr   HeadN     NRel   481
1544   24   46   Attr   HeadN     NRel   432
1545   24   47   Attr   HeadN     NRel   433
1546   24   48   Attr   HeadN     NRel   357
1593   25   25   Attr   HeadN     NRel   555
1594   25   26   Attr   HeadN     NRel   487
1595   25   27   Attr   HeadN     NRel   567
1596   25   28   Attr   HeadN     NRel   615
1662   26   29   Attr   HeadN     NRel   473
1663   26   30   Attr   HeadN     NRel   438
1664   26   31   Attr   HeadN     NRel   433
1665   26   32   Attr   HeadN     NRel   475
1736   27   33   Attr   HeadN     NRel   452
1737   27   34   Attr   HeadN     NRel   473
1738   27   35   Attr   HeadN     NRel   367
1739   27   36   Attr   HeadN     NRel   371
1808   28   37   Attr   HeadN     NRel   493
1809   28   38   Attr   HeadN     NRel   375
1810   28   39   Attr   HeadN     NRel   510
1811   28   40   Attr   HeadN     NRel   521
1880   29   41   Attr   HeadN     NRel   509
1881   29   42   Attr   HeadN     NRel   582
1882   29   43   Attr   HeadN     NRel   418
1883   29   44   Attr   HeadN     NRel   563
1956   30   45   Attr   HeadN     NRel   647
1957   30   46   Attr   HeadN     NRel   657
1958   30   47   Attr   HeadN     NRel   729
1959   30   48   Attr   HeadN     NRel   829
2007   31   26   Attr   HeadN     NRel   380
2008   31   27   Attr   HeadN     NRel   304
2009   31   28   Attr   HeadN     NRel   398
2073   32   29   Attr   HeadN     NRel   759
2074   32   30   Attr   HeadN     NRel   383
2075   32   31   Attr   HeadN     NRel   482
2076   32   32   Attr   HeadN     NRel   426
2141   33   33   Attr   HeadN     NRel   493
2142   33   34   Attr   HeadN     NRel   467
2143   33   35   Attr   HeadN     NRel   477
2144   33   36   Attr   HeadN     NRel   535
[1] NA
[1] 475.525
