  
BY-SUBJECTS FACTORIAL ANALYSES RUN ON: Mar. 23, 2015 at 09:12:30
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2X2 ANOVA: PROPERTY ITEMS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            data   n   N     mean       sd        se
1     Grand Mean 717 197 477.7716 69.90447  4.980488
2          HeadN 355  99 474.2492 68.49178  6.883683
3        UnrHead 362  98 481.3299 71.47786  7.220354
4           NRel 244  66 473.1970 64.79965  7.976286
5          NAssc 241  65 471.2667 60.80887  7.542412
6           NUnr 232  66 488.7525 81.91008 10.082434
7     HeadN-NRel 120  33 473.7929 67.60697 11.768862
8    NeadN-NAssc 121  33 459.8561 60.79457 10.582977
9     HeadN-NUnr 114  33 489.0985 75.22395 13.094808
10  UnrHead-NRel 124  33 472.6010 62.91084 10.951372
11 UnrHead-NAssc 120  32 483.0339 59.47486 10.513769
12  UnrHead-NUnr 118  33 488.4066 89.27092 15.540073
  

Error: subj
          Df Sum Sq Mean Sq F value Pr(>F)
headrel    1  28071   28071    1.51  0.228
Residuals 31 576234   18588               

Error: subj:headrel
          Df Sum Sq Mean Sq F value Pr(>F)
headrel    1   1975    1975   0.847  0.364
localrel   1   1594    1594   0.684  0.415
Residuals 31  72283    2332               

Error: subj:localrel
                 Df Sum Sq Mean Sq F value Pr(>F)  
localrel          2  13391    6696   2.599 0.0823 .
headrel:localrel  1    623     623   0.242 0.6246  
Residuals        63 162298    2576                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:headrel:localrel
                 Df Sum Sq Mean Sq F value Pr(>F)
headrel:localrel  2   4504    2252   1.466  0.239
Residuals        63  96806    1537               
  
  
function (..., file = "", sep = " ", fill = FALSE, labels = NULL, 
    append = FALSE) 
{
    if (is.character(file)) 
        if (file == "") 
            file <- stdout()
        else if (substring(file, 1L, 1L) == "|") {
            file <- pipe(substring(file, 2L), "w")
            on.exit(close(file))
        }
        else {
            file <- file(file, ifelse(append, "a", "w"))
            on.exit(close(file))
        }
    .Internal(cat(list(...), file, sep, fill, labels, append))
}
<bytecode: 0x108e4a308>
<environment: namespace:base>
