  
BY-SUBJECTS FACTORIAL ANALYSES RUN ON: Oct. 21, 2015 at 22:02:04
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2X2 ANOVA: SEMREL ITEMS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          data    n   N     mean       sd       se
1   Grand Mean 2347 384 450.0343 85.53779 4.365082
2        HeadN 1176 192 448.7977 85.97345 6.204599
3      UnrHead 1171 192 451.2709 85.30666 6.156478
4         NRel 1175 192 441.7117 84.54651 6.101619
5         NUnr 1172 192 458.3569 85.93232 6.201631
6   HeadN-NRel  588  96 437.7309 85.54230 8.730624
7   HeadN-NUnr  588  96 459.8646 85.41463 8.717594
8 UnrHead-NRel  587  96 445.6925 83.79711 8.552507
9 UnrHead-NUnr  584  96 456.8493 86.86890 8.866020
  

Error: subj
          Df  Sum Sq Mean Sq F value Pr(>F)
Residuals 95 2207657   23238               

Error: subj:headrel
          Df Sum Sq Mean Sq F value Pr(>F)
headrel    1    587   587.2    0.44  0.509
Residuals 95 126873  1335.5               

Error: subj:localrel
          Df Sum Sq Mean Sq F value   Pr(>F)    
localrel   1  26598   26598   12.81 0.000545 ***
Residuals 95 197270    2077                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:headrel:localrel
                 Df Sum Sq Mean Sq F value Pr(>F)
headrel:localrel  1   2892    2892   1.143  0.288
Residuals        95 240424    2531               
  
  

RELATED HEAD: NRel vs. NUnrel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    data    n   N     mean       sd       se
1  HNoun 1176 192 448.7977 85.97345 6.204599
2   NRel  588  96 437.7309 85.54230 8.730624
3 NUnrel  588  96 459.8646 85.41463 8.717594
  

Error: subj
          Df  Sum Sq Mean Sq F value Pr(>F)
Residuals 95 1162648   12238               

Error: subj:localrel
          Df Sum Sq Mean Sq F value  Pr(>F)   
localrel   1  23515   23515   9.902 0.00221 **
Residuals 95 225601    2375                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  

RELATED HEAD: NRel vs. NUnrel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     data    n   N     mean       sd       se
1 UnrHead 1171 192 448.7977 85.97345 6.204599
2    NRel  587  96 445.6925 83.79711 8.552507
3  NUnrel  584  96 456.8493 86.86890 8.866020
  

Error: subj
          Df  Sum Sq Mean Sq F value Pr(>F)
Residuals 95 1171882   12336               

Error: subj:localrel
          Df Sum Sq Mean Sq F value Pr(>F)
localrel   1   5975    5975   2.676  0.105
Residuals 95 212093    2233               
