  
BY-SUBJECTS FACTORIAL ANALYSES RUN ON: Mar. 31, 2015 at 10:26:27
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2X2 ANOVA: SEMREL ITEMS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          data   n   N     mean       sd        se
1   Grand Mean 732 132 479.6277 58.72419  5.111285
2        HeadN 369  66 478.8177 62.13978  7.648879
3      UnrHead 363  66 480.4376 55.56466  6.839536
4         NRel 370  66 473.2821 56.07946  6.902904
5         NUnr 362  66 485.9732 61.01999  7.511041
6   HeadN-NRel 188  33 466.0843 50.82906  8.848203
7   HeadN-NUnr 181  33 491.5510 70.18099 12.216942
8 UnrHead-NRel 182  33 480.4798 60.80826 10.585359
9 UnrHead-NUnr 181  33 480.3955 50.73161  8.831240
  

Error: subj
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 32 359491   11234               

Error: subj:headrel
          Df Sum Sq Mean Sq F value Pr(>F)
headrel    1     87    86.6   0.175  0.679
Residuals 32  15852   495.4               

Error: subj:localrel
          Df Sum Sq Mean Sq F value Pr(>F)  
localrel   1   5315    5315   5.276 0.0283 *
Residuals 32  32235    1007                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:headrel:localrel
                 Df Sum Sq Mean Sq F value Pr(>F)  
headrel:localrel  1   5386    5386   5.161   0.03 *
Residuals        32  33392    1044                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  

RELATED HEAD: NRel vs. NUnrel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    data   n  N     mean       sd        se
1  HNoun 369 66 478.8177 62.13978  7.648879
2   NRel 188 33 466.0843 50.82906  8.848203
3 NUnrel 181 33 491.5510 70.18099 12.216942
  

Error: subj
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 32 193925    6060               

Error: subj:localrel
          Df Sum Sq Mean Sq F value Pr(>F)  
localrel   1  10701   10701   7.386 0.0105 *
Residuals 32  46362    1449                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  

RELATED HEAD: NRel vs. NUnrel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n  N     mean       sd        se
1 UnrHead 363 66 478.8177 62.13978  7.648879
2    NRel 182 33 480.4798 60.80826 10.585359
3  NUnrel 181 33 480.3955 50.73161  8.831240
  

Error: subj
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 32 181418    5669               

Error: subj:localrel
          Df Sum Sq Mean Sq F value Pr(>F)
localrel   1      0     0.1       0  0.989
Residuals 32  19265   602.0               
