  
BY-SUBJECTS FACTORIAL ANALYSES RUN ON: Oct. 21, 2015 at 22:02:03
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2X3 ANOVA: PROPERTY ITEMS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            data    n   N     mean       sd        se
1     Grand Mean 2344 576 449.1021 93.48854  3.895356
2          HeadN 1174 288 441.6354 93.44315  5.506191
3        UnrHead 1170 288 456.5687 93.09755  5.485826
4           NRel  780 192 445.0592 92.85504  6.701235
5          NAssc  781 192 444.8563 88.85277  6.412396
6           NUnr  783 192 457.3906 98.44469  7.104633
7     HeadN-NRel  390  96 437.4062 93.54001  9.546888
8    NeadN-NAssc  392  96 435.6380 86.87513  8.866656
9     HeadN-NUnr  392  96 451.8620 99.60704 10.166101
10  UnrHead-NRel  390  96 452.7122 92.01507  9.391248
11 UnrHead-NAssc  389  96 454.0747 90.29784  9.215985
12  UnrHead-NUnr  391  96 462.9193 97.47507  9.948507
  

Error: subj
          Df  Sum Sq Mean Sq F value Pr(>F)
Residuals 95 3213113   33822               

Error: subj:headrel
          Df Sum Sq Mean Sq F value  Pr(>F)   
headrel    1  32113   32113   7.547 0.00719 **
Residuals 95 404200    4255                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:localrel
           Df Sum Sq Mean Sq F value Pr(>F)  
localrel    2  19790    9895    2.72 0.0685 .
Residuals 190 691306    3638                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:headrel:localrel
                  Df Sum Sq Mean Sq F value Pr(>F)
headrel:localrel   2   1317     658   0.188  0.828
Residuals        190 663723    3493               
  
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RELATED vs. UNRELATED HEAD
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          data   n   N     mean       sd        se
1   Grand Mean 476 132 480.9747 73.98276  6.439373
2        HeadN 234  66 481.4457 71.38243  8.786569
3      UnrHead 242  66 480.5038 77.04027  9.483002
4         NRel 244  66 473.1970 64.79965  7.976286
5         NUnr 232  66 488.7525 81.91008 10.082434
6   HeadN-NRel 120  33 473.7929 67.60697 11.768862
7   HeadN-NUnr 114  33 489.0985 75.22395 13.094808
8 UnrHead-NRel 124  33 472.6010 62.91084 10.951372
9 UnrHead-NUnr 118  33 488.4066 89.27092 15.540073
  

Error: subj
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 32 494033   15439               

Error: subj:headrel
          Df Sum Sq Mean Sq F value Pr(>F)
headrel    1     29    29.3   0.012  0.913
Residuals 32  76689  2396.5               

Error: subj:localrel
          Df Sum Sq Mean Sq F value Pr(>F)  
localrel   1   7985    7985   3.255 0.0806 .
Residuals 32  78510    2453                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: subj:headrel:localrel
                 Df Sum Sq Mean Sq F value Pr(>F)
headrel:localrel  1      2     2.1   0.001  0.974
Residuals        32  59773  1867.9               
  
  

RELATED HEAD: NRel vs. NUnrel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    data   n  N     mean       sd        se
1  HNoun 234 66 481.4457 71.38243  8.786569
2   NRel 244 33 473.7929 67.60697 11.768862
3 NUnrel 232 33 489.0985 75.22395 13.094808
  

Error: subj
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 32 286199    8944               

Error: subj:localrel
          Df Sum Sq Mean Sq F value Pr(>F)  
localrel   1   3865    3865   3.007 0.0926 .
Residuals 32  41140    1286                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  

UNRELATED HEAD: NRel vs. NUnrel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n  N     mean       sd        se
1 UnrHead 242 66 480.5038 77.04027  9.483002
2    NRel 244 33 472.6010 62.91084 10.951372
3  NUnrel 232 33 488.4066 89.27092 15.540073
  

Error: subj
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 32 284523    8891               

Error: subj:localrel
          Df Sum Sq Mean Sq F value Pr(>F)
localrel   1   4122    4122   1.358  0.253
Residuals 32  97143    3036               
  
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ASSOCIATED vs. UNRELATED HEAD
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           data   n   N     mean       sd        se
1    Grand Mean 473 131 480.0763 72.47115  6.331834
2         HeadN 235  66 474.4773 69.44366  8.547923
3       UnrHead 238  65 485.7615 75.53368  9.368799
4         NAssc 241  65 471.2667 60.80887  7.542412
5          NUnr 232  66 488.7525 81.91008 10.082434
6   HeadN-NAssc 121  33 459.8561 60.79457 10.582977
7    HeadN-NUnr 114  33 489.0985 75.22395 13.094808
8 UnrHead-NAssc 120  32 483.0339 59.47486 10.513769
9  UnrHead-NUnr 118  33 488.4066 89.27092 15.540073
  

RELATED HEAD: NAssc vs. NUnrel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    data   n  N     mean       sd        se
1  HNoun 235 66 474.4773 69.44366  8.547923
2  NAssc 241 33 459.8561 60.79457 10.582977
3 NUnrel 232 33 489.0985 75.22395 13.094808
  

Error: subj
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 32 251376    7856               

Error: subj:localrel
          Df Sum Sq Mean Sq F value  Pr(>F)   
localrel   1  14109   14109   9.412 0.00436 **
Residuals 32  47972    1499                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  
  

UNRELATED HEAD: NAssc vs. NUnrel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n  N     mean       sd        se
1 UnrHead 238 65 485.7615 75.53368  9.368799
2   NAssc 241 32 483.0339 59.47486 10.513769
3  NUnrel 232 33 488.4066 89.27092 15.540073
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ASSOCIATED vs. RELATED HEAD
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           data   n   N     mean       sd        se
1    Grand Mean 485 131 472.2392 62.61670  5.470847
2         HeadN 241  66 466.8245 64.17988  7.899997
3       UnrHead 244  65 477.7372 60.99079  7.564976
4         NAssc 241  65 471.2667 60.80887  7.542412
5          NUnr 244  66 473.1970 64.79965  7.976286
6   HeadN-NAssc 121  33 459.8561 60.79457 10.582977
7    HeadN-NRel 120  33 473.7929 67.60697 11.768862
8 UnrHead-NAssc 120  32 483.0339 59.47486 10.513769
9  UnrHead-NRel 124  33 472.6010 62.91084 10.951372
  

RELATED HEAD: NAssc vs. NRelel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    data   n  N     mean       sd        se
1  HNoun 241 66 466.8245 64.17988  7.899997
2  NAssc 241 33 459.8561 60.79457 10.582977
3 NRelel 244 33 473.7929 67.60697 11.768862
  

Error: subj
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 32 223731    6992               

Error: subj:localrel
          Df Sum Sq Mean Sq F value Pr(>F)
localrel   1   3205    3205   2.514  0.123
Residuals 32  40802    1275               
  
  

UNRELATED HEAD: NAssc vs. NUnrel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     data   n  N     mean       sd        se
1 UnrHead 244 65 477.7372 60.99079  7.564976
2   NAssc 241 32 483.0339 59.47486 10.513769
3  NUnrel 244 33 472.6010 62.91084 10.951372
  
