SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                740  132   487.7444    62.4229     5.4332

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           368   66   484.7285    62.8104     7.7314
UnrHead         372   66   490.7604    62.3663     7.6768

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    376   66   488.7639    60.0096     7.3867
        NUnr    364   66   486.7250    65.1913     8.0245

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    186   33   486.6899    59.7467    10.4006
HeadN   NUnr    182   33   482.7672    66.6031    11.5941
UnrHead NRel    190   33   490.8379    61.1253    10.6406
UnrHead NUnr    182   33   490.6828    64.5317    11.2335

FACTOR  :    Subject    HeadRel    LocNRel  Cat.vtime 
LEVELS  :         33          2          2        132 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   31402092.7346      1  31402092.7346  2518.770  0.000 ***
S/	     398951.3858     32     12467.2308

HeadRel	       1200.6334      1      1200.6334     1.161  0.289 
HS/	      33091.9383     32      1034.1231

LocNRel	        137.1835      1       137.1835     0.129  0.721 
LS/	      33928.1090     32      1060.2534

HL	        117.1117      1       117.1117     0.087  0.770 
HLS/	      43029.8745     32      1344.6836



SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        368   66   484.7285    62.8104     7.7314

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    186   33   486.6899    59.7467    10.4006
NUnr    182   33   482.7672    66.6031    11.5941

FACTOR  :    Subject      HeadN  Cat.vtime 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   15507475.6182      1  15507475.6182  2306.738  0.000 ***
S/	     215125.9258     32      6722.6852

HeadN  	        253.8986      1       253.8986     0.198  0.659 
HS/	      41054.5501     32      1282.9547



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        372   66   490.7604    62.3663     7.6768

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    190   33   490.8379    61.1253    10.6406
NUnr    182   33   490.6828    64.5317    11.2335

FACTOR  :    Subject    UnrHead  Cat.vtime 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   15895817.7499      1  15895817.7499  2344.976  0.000 ***
S/	     216917.3983     32      6778.6687

UnrHead	          0.3967      1         0.3967     0.000  0.985 
US/	      35903.4334     32      1121.9823



