SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                722  197   479.9848    70.9777     5.0569

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           357   99   475.7466    68.4471     6.8792
UnrHead         365   98   484.2662    73.5485     7.4295

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    244   66   473.1970    64.7997     7.9763
        NAssc   242   65   472.3026    60.1224     7.4573
        NUnr    236   66   494.3384    84.3677    10.3849

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    120   33   473.7929    67.6070    11.7689
HeadN   NAssc   122   33   461.8965    59.7985    10.4096
HeadN   NUnr    115   33   491.5505    75.7755    13.1908
UnrHead NRel    124   33   472.6010    62.9108    10.9514
UnrHead NAssc   120   32   483.0339    59.4749    10.5138
UnrHead NUnr    121   33   497.1263    93.2753    16.2372

FACTOR  :    Subject    HeadRel    LocNRel Attr.vtime 
LEVELS  :         33          2          3        198 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 


SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                480  132   483.7677    75.6825     6.5873

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           235   66   482.6717    71.8125     8.8395
UnrHead         245   66   484.8636    79.9021     9.8353

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    244   66   473.1970    64.7997     7.9763
        NUnr    236   66   494.3384    84.3677    10.3849

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    120   33   473.7929    67.6070    11.7689
HeadN   NUnr    115   33   491.5505    75.7755    13.1908
UnrHead NRel    124   33   472.6010    62.9108    10.9514
UnrHead NUnr    121   33   497.1263    93.2753    16.2372

FACTOR  :    Subject    HeadRel    LocNRel Attr.vtime 
LEVELS  :         33          2          2        132 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   30892113.7716      1  30892113.7716  2011.402  0.000 ***
S/	     491471.8875     32     15358.4965

HeadRel	        158.5487      1       158.5487     0.055  0.816 
HS/	      91844.2722     32      2870.1335

LocNRel	      14749.6595      1     14749.6595     5.514  0.025 *
LS/	      85601.9212     32      2675.0600

HL	        377.8617      1       377.8617     0.183  0.672 
HLS/	      66143.8826     32      2066.9963



SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        235   66   482.6717    71.8125     8.8395

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    120   33   473.7929    67.6070    11.7689
NUnr    115   33   491.5505    75.7755    13.1908

FACTOR  :    Subject      HeadN Attr.vtime 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   15376151.1226      1  15376151.1226  1692.805  0.000 ***
S/	     290663.5947     32      9083.2373

HeadN  	       5202.9702      1      5202.9702     4.232  0.048 *
HS/	      39340.3457     32      1229.3858



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        245   66   484.8636    79.9021     9.8353

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    124   33   472.6010    62.9108    10.9514
NUnr    121   33   497.1263    93.2753    16.2372

FACTOR  :    Subject    UnrHead Attr.vtime 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   15516121.1977      1  15516121.1977  1696.605  0.000 ***
S/	     292652.5651     32      9145.3927

UnrHead	       9924.5509      1      9924.5509     2.825  0.103 
US/	     112405.4581     32      3512.6706



SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                478  131   483.4046    73.8974     6.4564

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           237   66   476.7235    69.3573     8.5373
UnrHead         241   65   490.1885    78.1915     9.6985

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NAssc   242   65   472.3026    60.1224     7.4573
        NUnr    236   66   494.3384    84.3677    10.3849

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NAssc   122   33   461.8965    59.7985    10.4096
HeadN   NUnr    115   33   491.5505    75.7755    13.1908
UnrHead NAssc   120   32   483.0339    59.4749    10.5138
UnrHead NUnr    121   33   497.1263    93.2753    16.2372

FACTOR  :    Subject    HeadRel    LocNRel Attr.vtime 
LEVELS  :         33          2          2        132 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 


SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        237   66   476.7235    69.3573     8.5373

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NAssc   122   33   461.8965    59.7985    10.4096
NUnr    115   33   491.5505    75.7755    13.1908

FACTOR  :    Subject      HeadN Attr.vtime 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   14999508.5464      1  14999508.5464  1969.709  0.000 ***
S/	     243682.8200     32      7615.0881

HeadN  	      14509.4761      1     14509.4761     8.521  0.006 **
HS/	      54486.2458     32      1702.6952



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        241   65   490.1885    78.1915     9.6985

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NAssc   120   32   483.0339    59.4749    10.5138
NUnr    121   33   497.1263    93.2753    16.2372

FACTOR  :    Subject    UnrHead Attr.vtime 
LEVELS  :         33          2         33 
TYPE    :     RANDOM    BETWEEN       DATA 


SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                486  131   472.7532    62.2836     5.4417

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           242   66   467.8447    63.6124     7.8301
UnrHead         244   65   477.7372    60.9908     7.5650

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    244   66   473.1970    64.7997     7.9763
        NAssc   242   65   472.3026    60.1224     7.4573

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    120   33   473.7929    67.6070    11.7689
HeadN   NAssc   122   33   461.8965    59.7985    10.4096
UnrHead NRel    124   33   472.6010    62.9108    10.9514
UnrHead NAssc   120   32   483.0339    59.4749    10.5138

FACTOR  :    Subject    HeadRel    LocNRel Attr.vtime 
LEVELS  :         33          2          2        132 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 


SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        242   66   467.8447    63.6124     7.8301

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    120   33   473.7929    67.6070    11.7689
NAssc   122   33   461.8965    59.7985    10.4096

FACTOR  :    Subject      HeadN Attr.vtime 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   14445991.5633      1  14445991.5633  2142.938  0.000 ***
S/	     215718.6451     32      6741.2077

HeadN  	       2335.1770      1      2335.1770     1.662  0.207 
HS/	      44971.3898     32      1405.3559



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        244   65   477.7372    60.9908     7.5650

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    124   33   472.6010    62.9108    10.9514
NAssc   120   32   483.0339    59.4749    10.5138

FACTOR  :    Subject    UnrHead Attr.vtime 
LEVELS  :         33          2         33 
TYPE    :     RANDOM    BETWEEN       DATA 




