SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                733  132   480.0494    59.0417     5.1389

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           370   66   479.6611    62.7514     7.7242
UnrHead         363   66   480.4376    55.5647     6.8395

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    370   66   473.2821    56.0795     6.9029
        NUnr    363   66   486.8167    61.5432     7.5754

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    188   33   466.0843    50.8291     8.8482
HeadN   NUnr    182   33   493.2379    70.9560    12.3519
UnrHead NRel    182   33   480.4798    60.8083    10.5854
UnrHead NUnr    181   33   480.3955    50.7316     8.8312

FACTOR  :    Subject    HeadRel    LocNRel SemRel.vti 
LEVELS  :         33          2          2        132 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   30419056.2592      1  30419056.2592  2668.053  0.000 ***
S/	     364839.0397     32     11401.2200

HeadRel	         19.8982      1        19.8982     0.039  0.845 
HS/	      16368.2886     32       511.5090

LocNRel	       6045.1136      1      6045.1136     6.372  0.017 *
LS/	      30359.1604     32       948.7238

HL	       6120.6915      1      6120.6915     5.953  0.020 *
HLS/	      32903.4308     32      1028.2322



SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        370   66   479.6611    62.7514     7.7242

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    188   33   466.0843    50.8291     8.8482
NUnr    182   33   493.2379    70.9560    12.3519

FACTOR  :    Subject      HeadN SemRel.vti 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   15184935.5193      1  15184935.5193  2432.147  0.000 ***
S/	     199789.7174     32      6243.4287

HeadN  	      12165.6877      1     12165.6877     8.848  0.006 **
HS/	      43997.3162     32      1374.9161



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        363   66   480.4376    55.5647     6.8395

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    182   33   480.4798    60.8083    10.5854
NUnr    181   33   480.3955    50.7316     8.8312

FACTOR  :    Subject    UnrHead SemRel.vti 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   15234140.6382      1  15234140.6382  2687.129  0.000 ***
S/	     181417.6108     32      5669.3003

UnrHead	          0.1174      1         0.1174     0.000  0.989 
US/	      19265.2751     32       602.0398



