SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                732  132   479.6277    58.7242     5.1113

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           369   66   478.8177    62.1398     7.6489
UnrHead         363   66   480.4376    55.5647     6.8395

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    370   66   473.2821    56.0795     6.9029
        NUnr    362   66   485.9732    61.0200     7.5110

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    188   33   466.0843    50.8291     8.8482
HeadN   NUnr    181   33   491.5510    70.1810    12.2169
UnrHead NRel    182   33   480.4798    60.8083    10.5854
UnrHead NUnr    181   33   480.3955    50.7316     8.8312

FACTOR  :    Subject    HeadRel    LocNRel SemRel.vti 
LEVELS  :         33          2          2        132 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   30365634.2190      1  30365634.2190  2702.989  0.000 ***
S/	     359490.9751     32     11234.0930

HeadRel	         86.5999      1        86.5999     0.175  0.679 
HS/	      15851.6139     32       495.3629

LocNRel	       5315.1631      1      5315.1631     5.276  0.028 *
LS/	      32234.9157     32      1007.3411

HL	       5386.0459      1      5386.0459     5.161  0.030 *
HLS/	      33392.2158     32      1043.5067



SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        369   66   478.8177    62.1398     7.6489

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    188   33   466.0843    50.8291     8.8482
NUnr    181   33   491.5510    70.1810    12.2169

FACTOR  :    Subject      HeadN SemRel.vti 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   15131580.1807      1  15131580.1807  2496.896  0.000 ***
S/	     193924.9782     32      6060.1556

HeadN  	      10701.0916      1     10701.0916     7.386  0.011 *
HS/	      46361.8564     32      1448.8080



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        363   66   480.4376    55.5647     6.8395

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    182   33   480.4798    60.8083    10.5854
NUnr    181   33   480.3955    50.7316     8.8312

FACTOR  :    Subject    UnrHead SemRel.vti 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   15234140.6382      1  15234140.6382  2687.129  0.000 ***
S/	     181417.6108     32      5669.3003

UnrHead	          0.1174      1         0.1174     0.000  0.989 
US/	      19265.2751     32       602.0398



