SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                717  197   477.7716    69.9045     4.9805

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           355   99   474.2492    68.4918     6.8837
UnrHead         362   98   481.3299    71.4779     7.2204

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    244   66   473.1970    64.7997     7.9763
        NAssc   241   65   471.2667    60.8089     7.5424
        NUnr    232   66   488.7525    81.9101    10.0824

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    120   33   473.7929    67.6070    11.7689
HeadN   NAssc   121   33   459.8561    60.7946    10.5830
HeadN   NUnr    114   33   489.0985    75.2239    13.0948
UnrHead NRel    124   33   472.6010    62.9108    10.9514
UnrHead NAssc   120   32   483.0339    59.4749    10.5138
UnrHead NUnr    118   33   488.4066    89.2709    15.5401

FACTOR  :    Subject    HeadRel    LocNRel Attr.vtime 
LEVELS  :         33          2          3        198 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 


SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                476  132   480.9747    73.9828     6.4394

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           234   66   481.4457    71.3824     8.7866
UnrHead         242   66   480.5038    77.0403     9.4830

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    244   66   473.1970    64.7997     7.9763
        NUnr    232   66   488.7525    81.9101    10.0824

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    120   33   473.7929    67.6070    11.7689
HeadN   NUnr    114   33   489.0985    75.2239    13.0948
UnrHead NRel    124   33   472.6010    62.9108    10.9514
UnrHead NUnr    118   33   488.4066    89.2709    15.5401

FACTOR  :    Subject    HeadRel    LocNRel Attr.vtime 
LEVELS  :         33          2          2        132 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   30536445.4371      1  30536445.4371  1977.935  0.000 ***
S/	     494033.4469     32     15438.5452

HeadRel	         29.2780      1        29.2780     0.012  0.913 
HS/	      76688.7678     32      2396.5240

LocNRel	       7985.1855      1      7985.1855     3.255  0.081 
LS/	      78510.4654     32      2453.4520

HL	          2.0625      1         2.0625     0.001  0.974 
HLS/	      59772.6058     32      1867.8939



SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        234   66   481.4457    71.3824     8.7866

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    120   33   473.7929    67.6070    11.7689
NUnr    114   33   489.0985    75.2239    13.0948

FACTOR  :    Subject      HeadN Attr.vtime 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   15298137.9641      1  15298137.9641  1710.489  0.000 ***
S/	     286199.0791     32      8943.7212

HeadN  	       3865.2911      1      3865.2911     3.007  0.093 
HS/	      41139.9237     32      1285.6226



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        242   66   480.5038    77.0403     9.4830

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    124   33   472.6010    62.9108    10.9514
NUnr    118   33   488.4066    89.2709    15.5401

FACTOR  :    Subject    UnrHead Attr.vtime 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   15238336.7509      1  15238336.7509  1713.839  0.000 ***
S/	     284523.1355     32      8891.3480

UnrHead	       4121.9569      1      4121.9569     1.358  0.253 
US/	      97143.1475     32      3035.7234



SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                473  131   480.0763    72.4712     6.3318

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           235   66   474.4773    69.4437     8.5479
UnrHead         238   65   485.7615    75.5337     9.3688

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NAssc   241   65   471.2667    60.8089     7.5424
        NUnr    232   66   488.7525    81.9101    10.0824

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NAssc   121   33   459.8561    60.7946    10.5830
HeadN   NUnr    114   33   489.0985    75.2239    13.0948
UnrHead NAssc   120   32   483.0339    59.4749    10.5138
UnrHead NUnr    118   33   488.4066    89.2709    15.5401

FACTOR  :    Subject    HeadRel    LocNRel Attr.vtime 
LEVELS  :         33          2          2        132 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 


SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        235   66   474.4773    69.4437     8.5479

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NAssc   121   33   459.8561    60.7946    10.5830
NUnr    114   33   489.0985    75.2239    13.0948

FACTOR  :    Subject      HeadN Attr.vtime 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   14858493.0341      1  14858493.0341  1891.476  0.000 ***
S/	     251376.0780     32      7855.5024

HeadN  	      14109.4715      1     14109.4715     9.412  0.004 **
HS/	      47971.8325     32      1499.1198



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        238   65   485.7615    75.5337     9.3688

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NAssc   120   32   483.0339    59.4749    10.5138
NUnr    118   33   488.4066    89.2709    15.5401

FACTOR  :    Subject    UnrHead Attr.vtime 
LEVELS  :         33          2         33 
TYPE    :     RANDOM    BETWEEN       DATA 


SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                485  131   472.2392    62.6167     5.4708

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           241   66   466.8245    64.1799     7.9000
UnrHead         244   65   477.7372    60.9908     7.5650

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    244   66   473.1970    64.7997     7.9763
        NAssc   241   65   471.2667    60.8089     7.5424

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    120   33   473.7929    67.6070    11.7689
HeadN   NAssc   121   33   459.8561    60.7946    10.5830
UnrHead NRel    124   33   472.6010    62.9108    10.9514
UnrHead NAssc   120   32   483.0339    59.4749    10.5138

FACTOR  :    Subject    HeadRel    LocNRel Attr.vtime 
LEVELS  :         33          2          2        132 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 


SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        241   66   466.8245    64.1799     7.9000

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    120   33   473.7929    67.6070    11.7689
NAssc   121   33   459.8561    60.7946    10.5830

FACTOR  :    Subject      HeadN Attr.vtime 
LEVELS  :         33          2         66 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   14383057.1616      1  14383057.1616  2057.188  0.000 ***
S/	     223731.4826     32      6991.6088

HeadN  	       3204.8994      1      3204.8994     2.514  0.123 
HS/	      40802.3346     32      1275.0730



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        244   65   477.7372    60.9908     7.5650

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    124   33   472.6010    62.9108    10.9514
NAssc   120   32   483.0339    59.4749    10.5138

FACTOR  :    Subject    UnrHead Attr.vtime 
LEVELS  :         33          2         33 
TYPE    :     RANDOM    BETWEEN       DATA 




