SOURCE: grand mean
HeadRel LocNRel  n    N       MEAN         SD         SE
                733   96   479.6852    41.8757     4.2739

SOURCE: HeadRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN           370   48   478.4110    46.1716     6.6643
UnrHead         363   48   480.9594    37.5410     5.4186

SOURCE: LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
        NRel    370   48   473.5840    35.5098     5.1254
        NUnr    363   48   485.7864    46.9839     6.7815

SOURCE: HeadRel LocNRel 
HeadRel LocNRel  n    N       MEAN         SD         SE
HeadN   NRel    188   24   465.0380    35.3596     7.2178
HeadN   NUnr    182   24   491.7840    52.2762    10.6708
UnrHead NRel    182   24   482.1301    34.2636     6.9940
UnrHead NUnr    181   24   479.7887    41.2683     8.4238

FACTOR  :       Item    HeadRel    LocNRel SemRel.vti 
LEVELS  :         24          2          2         96 
TYPE    :     RANDOM     WITHIN     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   22089397.6970      1  22089397.6970 10175.947  0.000 ***
I/	      49927.1596     23      2170.7461

HeadRel	        155.8578      1       155.8578     0.063  0.804 
HI/	      56586.7353     23      2460.2928

LocNRel	       3573.5151      1      3573.5151     1.957  0.175 
LI/	      42006.4225     23      1826.3662

HL	       5076.4485      1      5076.4485    12.604  0.002 **
HLI/	       9263.4754     23       402.7598



SOURCE: grand mean
HeadN    n    N       MEAN         SD         SE
        370   48   478.4110    46.1716     6.6643

SOURCE: HeadN 
HeadN    n    N       MEAN         SD         SE
NRel    188   24   465.0380    35.3596     7.2178
NUnr    182   24   491.7840    52.2762    10.6708

FACTOR  :       Item      HeadN SemRel.vti 
LEVELS  :         24          2         48 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   10986101.3580      1  10986101.3580  4030.655  0.000 ***
I/	      62689.6468     23      2725.6368

HeadN  	       8584.1795      1      8584.1795     6.827  0.016 *
HI/	      28921.7363     23      1257.4668



SOURCE: grand mean
UnrHead  n    N       MEAN         SD         SE
        363   48   480.9594    37.5410     5.4186

SOURCE: UnrHead 
UnrHead  n    N       MEAN         SD         SE
NRel    182   24   482.1301    34.2636     6.9940
NUnr    181   24   479.7887    41.2683     8.4238

FACTOR  :       Item    UnrHead SemRel.vti 
LEVELS  :         24          2         48 
TYPE    :     RANDOM     WITHIN       DATA 

SOURCE                SS     df             MS         F      p
===============================================================
mean	   11103452.1968      1  11103452.1968  5827.354  0.000 ***
I/	      43824.2481     23      1905.4021

UnrHead	         65.7841      1        65.7841     0.068  0.797 
UI/	      22348.1616     23       971.6592



